@import "../style.scss";

.wrapper {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  .postContent {
    img {
      width: 100%;
      border-radius: 10px;
    }
  }
}
.cover {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.shortInfo {
  width: 100%;
  justify-content: space-between;
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  .category {
    padding: 3px 14px;
    background: #39d4df2f;
    width: fit-content;
    color: #4cb9da;
    font-weight: 400;
    border-radius: 20px;
    text-decoration: none;
  }
  span {
    display: flex;
    text-align: center;
    align-items: center;
  }
}
.bottom {
  display: flex;
  border-top: 1px solid #cecece;
  .posts {
    margin: 0 auto;
    margin-top: 20px;
    h2 {
      margin-bottom: 30px;
    }
    .showAll {
      display: block;
      align-items: center;
      text-align: center;
      text-decoration: none;
      background: $mainGradient;
      color: $white;
      border-radius: 10px;
      padding: 10px;
    }
    .showAll:hover {
      color: $mainColor;
      outline: 1px solid $mainColor;
      background: $white;
    }
  }
}

@media screen and (max-width: 1280px) {
  .wrapper {
    max-width: 768px;
    .bottom {
      flex-direction: column;
      .posts {
        margin: 0 auto;
        .recent {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          margin-bottom: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    max-width: 90%;
    h1 {
      font-size: 24px;
    }
    .bottom {
      .posts {
        margin: 0 auto;
        .recent {
          width: 100%;
          display: block;
          gap: 20px;
          margin-bottom: 30px;
        }
      }
    }
  }
}
